<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>上传图片</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 14px;
      color: #777;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .left,
    .right {
      width: 46%;
      height: 300px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px #ddd;
    }

    .right {
      overflow: auto;
    }

    button,
    input {
      border: 1px solid #fff;
      background-color: aquamarine;
      color: #333;
      padding: 3px 5px;
      border-radius: 3px;
      box-shadow: 0 0 10px #ddd;
    }

    .color_red {
      color: red;
    }

    .text-center {
      text-align: center;
      background-color: #ddd;
      font-size: 20px !important;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="text-center">
    Node.js---《百度文字识别》
  </div>
  <div>
    <input id="pic" type="file" />
    <button id="btn">上传图片</button>
    <button id="btn1">清除图片</button>
  </div>
  <div class="main">
    <div class="left">
      <img id="img" src="" alt="" />
    </div>
    <div style="width: 80px;">
      <div class="color_red">--> --> --></div>
      <button id="ocr">文字识别</button>
      <div class="color_red">--> --> --></div>
    </div>
    <div class="right">
      <p><span id="log_id"></span></p>
      <p>
        <div id="word">

        </div>
      </p>
      <p><span id="words_result_num"></span></p>
    </div>
  </div>
  <div class="color_red">
    说明：选择上传的图片 ---> 点击上传按钮 ---> 图片出现说明上传成功 ---->点击文字识别--> id：数字 word：内容 num：数量
  </div>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
    /*页面服务器路径*/
    var url = 'http://localhost:5500/';
    if (localStorage.getItem('key') != undefined) {
      console.log(localStorage.getItem('key'));
      $('#img').attr('src', url + localStorage.getItem('key'));
    }
    /*图片清除事件*/
    $('#btn1').on('click', () => {
      localStorage.removeItem('key');
      $('#img').attr('src', url + localStorage.getItem('key'));
    })
    /*上传图片事件*/
    $('#btn').on('click', () => {
      let myform = new FormData()
      myform.append('file', $('#pic')[0].files[0])
      $.ajax({
        url: 'http://localhost:8000/upload',
        type: 'post',
        data: myform,
        contentType: false,
        processData: false, //不将传输数据序列化
        success: function (data) {
          localStorage.removeItem('key');
          localStorage.setItem('key', data.url)
        },
        error: function (data) {
          console.log(data)
        },
      })
    })
    /*文字识别事件*/
    $('#ocr').on('click', () => {
      if (localStorage.getItem('key') == undefined) {
        alert('没有上传图片');
        return false;
      } else {
        $.ajax({
          url: 'http://localhost:8000/?img=' + localStorage.getItem('key'),
          type: 'get',
          contentType: false,
          processData: false, //不将传输数据序列化
          success: function (result) {
            console.log(result)
            $('#log_id').html('id:' + result.log_id);
            result.words_result.forEach(e => {
              document.getElementById('word').innerHTML += `<p>word:${e.words}</p>`;
            })
            $('#words_result_num').html('num:' + result.words_result_num);
          },
          error: function (data) {
            console.log(data)
          },
        })
      }
    })
  </script>
</body>

</html>